{  
    "name": "Ice-cream World",   
    "short_name": "Ice-cream", 
    "lang": "en-US",     
    "start_url": "/index.html", 
    "display": "standalone",  
    "background_color": "white",   
    "theme_color": "black",
    "icons": [
        {
            "src":"images/logo-512x512.png",
            "sizes": "512x512",
            "type":"image/png"

        },
        {
            "src":"images/favicon-192x192.png",
            "sizes": "192x192",
            "type":"image/png"

        }
    ]
     
    }
